# Dockerfile for Streamlit dashboard
FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir streamlit pandas plotly requests

# Copy dashboard code
COPY src/xai/dashboard.py ./dashboard/
COPY models/feature_names.pkl ./models/

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run dashboard
CMD ["streamlit", "run", "dashboard/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]